{
"Egrid":{
         "Emax":200, // [eV]
         "nE":2e3
        },
"Time" :{
         "dtOut":5e-9,     // output time intervals
         "tOutSteps":20,   // number of output setps
         "Cm":0.2           // Courant multiplier
       },
"EEDF" :{
         "Te":10,    // initial electron temp [eV]
         "type":"Maxwellian"
       },
"Gas"  :{
         "Tg":300,  // initial gas temp [K]
         "Pg":1,       // initial gas press [Torr]
         "name":"Nitrogen",
         "xsecsFile":"../xsecsN2_Itikawa.txt"
         //"xsecsFile":"../xsecsN2_test2.txt"
       },
"ElectricField"  :{
         "E":1e2  // electric field [V/m]
       }
}

