#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/angus/CPP_testing/firstCode/src/EEDF.h
Gas.h
/Users/angus/CPP_testing/firstCode/src/Gas.h

/Users/angus/CPP_testing/firstCode/src/Gas.h

/Users/angus/CPP_testing/firstCode/src/HDF5dataFile.h
H5Cpp.h
/Users/angus/CPP_testing/firstCode/src/H5Cpp.h

/Users/angus/CPP_testing/firstCode/src/electricField.h

/Users/angus/CPP_testing/firstCode/src/energyGrid.h

/Users/angus/CPP_testing/firstCode/src/json/json.h
stddef.h
-
string
-
cpptl/config.h
-
version.h
/Users/angus/CPP_testing/firstCode/src/json/version.h
allocator.h
/Users/angus/CPP_testing/firstCode/src/json/allocator.h
config.h
/Users/angus/CPP_testing/firstCode/src/json/config.h
forwards.h
/Users/angus/CPP_testing/firstCode/src/json/forwards.h
forwards.h
/Users/angus/CPP_testing/firstCode/src/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
/Users/angus/CPP_testing/firstCode/src/json/features.h
value.h
/Users/angus/CPP_testing/firstCode/src/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-
value.h
/Users/angus/CPP_testing/firstCode/src/json/value.h
vector
-
string
-
ostream
-
stdlib.h
-
sstream
-
config.h
/Users/angus/CPP_testing/firstCode/src/json/config.h

/Users/angus/CPP_testing/firstCode/src/jsoncpp.cpp
json/json.h
/Users/angus/CPP_testing/firstCode/src/json/json.h
json/assertions.h
-
json/reader.h
-
json/value.h
-
json_tool.h
/Users/angus/CPP_testing/firstCode/src/json_tool.h
utility
-
cstdio
-
cassert
-
cstring
-
istream
-
sstream
-
memory
-
set
-
limits
-
json/assertions.h
-
json/value.h
-
json/writer.h
-
math.h
-
sstream
-
utility
-
cstring
-
cassert
-
cpptl/conststring.h
-
cstddef
-
algorithm
-
json_valueiterator.inl
/Users/angus/CPP_testing/firstCode/src/json_valueiterator.inl
json/writer.h
-
json_tool.h
/Users/angus/CPP_testing/firstCode/src/json_tool.h
iomanip
-
memory
-
sstream
-
utility
-
set
-
cassert
-
cstring
-
cstdio
-
float.h
-
ieeefp.h
-
math.h
-
math.h
-
cmath
-
float.h
-

/Users/angus/CPP_testing/firstCode/src/main.cpp
iostream
-
string
-
fstream
-
vector
-
math.h
-
typeinfo
-
algorithm
-
json/json.h
/Users/angus/CPP_testing/firstCode/src/json/json.h
HDF5dataFile.h
/Users/angus/CPP_testing/firstCode/src/HDF5dataFile.h
energyGrid.h
/Users/angus/CPP_testing/firstCode/src/energyGrid.h
timeDomain.h
/Users/angus/CPP_testing/firstCode/src/timeDomain.h
Gas.h
/Users/angus/CPP_testing/firstCode/src/Gas.h
electricField.h
/Users/angus/CPP_testing/firstCode/src/electricField.h
EEDF.h
/Users/angus/CPP_testing/firstCode/src/EEDF.h

/Users/angus/CPP_testing/firstCode/src/timeDomain.h
EEDF.h
/Users/angus/CPP_testing/firstCode/src/EEDF.h
energyGrid.h
/Users/angus/CPP_testing/firstCode/src/energyGrid.h

/opt/local/include/H5ACpublic.h
H5public.h
/opt/local/include/H5public.h
H5Cpublic.h
/opt/local/include/H5Cpublic.h

/opt/local/include/H5AbstractDs.h

/opt/local/include/H5Apublic.h
H5Ipublic.h
/opt/local/include/H5Ipublic.h
H5Opublic.h
/opt/local/include/H5Opublic.h
H5Tpublic.h
/opt/local/include/H5Tpublic.h

/opt/local/include/H5ArrayType.h

/opt/local/include/H5AtomType.h

/opt/local/include/H5Attribute.h

/opt/local/include/H5Classes.h

/opt/local/include/H5CommonFG.h

/opt/local/include/H5CompType.h

/opt/local/include/H5Cpp.h
H5Include.h
/opt/local/include/H5Include.h
H5Exception.h
/opt/local/include/H5Exception.h
H5IdComponent.h
/opt/local/include/H5IdComponent.h
H5DataSpace.h
/opt/local/include/H5DataSpace.h
H5PropList.h
/opt/local/include/H5PropList.h
H5Location.h
/opt/local/include/H5Location.h
H5Object.h
/opt/local/include/H5Object.h
H5AbstractDs.h
/opt/local/include/H5AbstractDs.h
H5Attribute.h
/opt/local/include/H5Attribute.h
H5OcreatProp.h
/opt/local/include/H5OcreatProp.h
H5DcreatProp.h
/opt/local/include/H5DcreatProp.h
H5CommonFG.h
/opt/local/include/H5CommonFG.h
H5DataType.h
/opt/local/include/H5DataType.h
H5DxferProp.h
/opt/local/include/H5DxferProp.h
H5FaccProp.h
/opt/local/include/H5FaccProp.h
H5FcreatProp.h
/opt/local/include/H5FcreatProp.h
H5AtomType.h
/opt/local/include/H5AtomType.h
H5PredType.h
/opt/local/include/H5PredType.h
H5EnumType.h
/opt/local/include/H5EnumType.h
H5IntType.h
/opt/local/include/H5IntType.h
H5FloatType.h
/opt/local/include/H5FloatType.h
H5StrType.h
/opt/local/include/H5StrType.h
H5CompType.h
/opt/local/include/H5CompType.h
H5ArrayType.h
/opt/local/include/H5ArrayType.h
H5VarLenType.h
/opt/local/include/H5VarLenType.h
H5DataSet.h
/opt/local/include/H5DataSet.h
H5Group.h
/opt/local/include/H5Group.h
H5File.h
/opt/local/include/H5File.h
H5Library.h
/opt/local/include/H5Library.h

/opt/local/include/H5Cpublic.h
H5public.h
/opt/local/include/H5public.h

/opt/local/include/H5DataSet.h

/opt/local/include/H5DataSpace.h

/opt/local/include/H5DataType.h

/opt/local/include/H5DcreatProp.h

/opt/local/include/H5Dpublic.h
H5public.h
/opt/local/include/H5public.h
H5Ipublic.h
/opt/local/include/H5Ipublic.h

/opt/local/include/H5DxferProp.h

/opt/local/include/H5EnumType.h

/opt/local/include/H5Epubgen.h

/opt/local/include/H5Epublic.h
stdio.h
-
H5public.h
/opt/local/include/H5public.h
H5Ipublic.h
/opt/local/include/H5Ipublic.h
H5Epubgen.h
/opt/local/include/H5Epubgen.h

/opt/local/include/H5Exception.h
string
-

/opt/local/include/H5FDcore.h

/opt/local/include/H5FDdirect.h

/opt/local/include/H5FDfamily.h

/opt/local/include/H5FDlog.h

/opt/local/include/H5FDmpi.h
H5FDmpio.h
/opt/local/include/H5FDmpio.h

/opt/local/include/H5FDmpio.h

/opt/local/include/H5FDmulti.h

/opt/local/include/H5FDpublic.h
H5public.h
/opt/local/include/H5public.h
H5Fpublic.h
/opt/local/include/H5Fpublic.h

/opt/local/include/H5FDsec2.h

/opt/local/include/H5FDstdio.h
H5Ipublic.h
/opt/local/include/H5Ipublic.h

/opt/local/include/H5FaccProp.h

/opt/local/include/H5FcreatProp.h

/opt/local/include/H5File.h

/opt/local/include/H5FloatType.h

/opt/local/include/H5Fpublic.h
H5public.h
/opt/local/include/H5public.h
H5ACpublic.h
/opt/local/include/H5ACpublic.h
H5Ipublic.h
/opt/local/include/H5Ipublic.h

/opt/local/include/H5Gpublic.h
sys/types.h
-
H5public.h
/opt/local/include/H5public.h
H5Lpublic.h
/opt/local/include/H5Lpublic.h
H5Opublic.h
/opt/local/include/H5Opublic.h
H5Tpublic.h
/opt/local/include/H5Tpublic.h

/opt/local/include/H5Group.h

/opt/local/include/H5IdComponent.h

/opt/local/include/H5Include.h
hdf5.h
-

/opt/local/include/H5IntType.h

/opt/local/include/H5Ipublic.h
H5public.h
/opt/local/include/H5public.h

/opt/local/include/H5Library.h

/opt/local/include/H5Location.h
H5Classes.h
/opt/local/include/H5Classes.h

/opt/local/include/H5Lpublic.h
H5public.h
/opt/local/include/H5public.h
H5Ipublic.h
/opt/local/include/H5Ipublic.h
H5Tpublic.h
/opt/local/include/H5Tpublic.h

/opt/local/include/H5MMpublic.h
H5public.h
/opt/local/include/H5public.h

/opt/local/include/H5Object.h
H5Location.h
/opt/local/include/H5Location.h
H5Classes.h
/opt/local/include/H5Classes.h

/opt/local/include/H5OcreatProp.h

/opt/local/include/H5Opublic.h
H5public.h
/opt/local/include/H5public.h
H5Ipublic.h
/opt/local/include/H5Ipublic.h
H5Lpublic.h
/opt/local/include/H5Lpublic.h

/opt/local/include/H5PLpublic.h
H5public.h
/opt/local/include/H5public.h

/opt/local/include/H5Ppublic.h
H5public.h
/opt/local/include/H5public.h
H5ACpublic.h
/opt/local/include/H5ACpublic.h
H5Dpublic.h
/opt/local/include/H5Dpublic.h
H5Fpublic.h
/opt/local/include/H5Fpublic.h
H5FDpublic.h
/opt/local/include/H5FDpublic.h
H5Ipublic.h
/opt/local/include/H5Ipublic.h
H5Lpublic.h
/opt/local/include/H5Lpublic.h
H5Opublic.h
/opt/local/include/H5Opublic.h
H5MMpublic.h
/opt/local/include/H5MMpublic.h
H5Tpublic.h
/opt/local/include/H5Tpublic.h
H5Zpublic.h
/opt/local/include/H5Zpublic.h

/opt/local/include/H5PredType.h

/opt/local/include/H5PropList.h

/opt/local/include/H5Rpublic.h
H5public.h
/opt/local/include/H5public.h
H5Gpublic.h
/opt/local/include/H5Gpublic.h
H5Ipublic.h
/opt/local/include/H5Ipublic.h

/opt/local/include/H5Spublic.h
H5public.h
/opt/local/include/H5public.h
H5Ipublic.h
/opt/local/include/H5Ipublic.h

/opt/local/include/H5StrType.h

/opt/local/include/H5Tpublic.h
H5public.h
/opt/local/include/H5public.h
H5Ipublic.h
/opt/local/include/H5Ipublic.h

/opt/local/include/H5VarLenType.h

/opt/local/include/H5Zpublic.h
H5public.h
/opt/local/include/H5public.h

/opt/local/include/H5api_adpt.h

/opt/local/include/H5pubconf.h

/opt/local/include/H5public.h
H5pubconf.h
/opt/local/include/H5pubconf.h
H5version.h
/opt/local/include/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
/opt/local/include/H5api_adpt.h
stdbool.h
-

/opt/local/include/H5version.h

/opt/local/include/hdf5.h
H5public.h
/opt/local/include/H5public.h
H5Apublic.h
/opt/local/include/H5Apublic.h
H5ACpublic.h
/opt/local/include/H5ACpublic.h
H5Dpublic.h
/opt/local/include/H5Dpublic.h
H5Epublic.h
/opt/local/include/H5Epublic.h
H5Fpublic.h
/opt/local/include/H5Fpublic.h
H5FDpublic.h
/opt/local/include/H5FDpublic.h
H5Gpublic.h
/opt/local/include/H5Gpublic.h
H5Ipublic.h
/opt/local/include/H5Ipublic.h
H5Lpublic.h
/opt/local/include/H5Lpublic.h
H5MMpublic.h
/opt/local/include/H5MMpublic.h
H5Opublic.h
/opt/local/include/H5Opublic.h
H5Ppublic.h
/opt/local/include/H5Ppublic.h
H5PLpublic.h
/opt/local/include/H5PLpublic.h
H5Rpublic.h
/opt/local/include/H5Rpublic.h
H5Spublic.h
/opt/local/include/H5Spublic.h
H5Tpublic.h
/opt/local/include/H5Tpublic.h
H5Zpublic.h
/opt/local/include/H5Zpublic.h
H5FDcore.h
/opt/local/include/H5FDcore.h
H5FDdirect.h
/opt/local/include/H5FDdirect.h
H5FDfamily.h
/opt/local/include/H5FDfamily.h
H5FDlog.h
/opt/local/include/H5FDlog.h
H5FDmpi.h
/opt/local/include/H5FDmpi.h
H5FDmulti.h
/opt/local/include/H5FDmulti.h
H5FDsec2.h
/opt/local/include/H5FDsec2.h
H5FDstdio.h
/opt/local/include/H5FDstdio.h
H5FDwindows.h
/opt/local/include/H5FDwindows.h

